total 16                                                                                                                                

drwxr-xr-x 2 0 0  150 Feb  8 13:18 .                                                                                                    

drwxr-xr-x 4 0 0   60 Feb  8 10:55 ..                                                                                                   

-rw-r--r-- 1 0 0   54 Feb  8 11:00 0-current_working_directory                                                                          

-rw-r--r-- 1 0 0   40 Feb  8 11:03 1-listit                                                                                             

-rw-r--r-- 1 0 0    0 Feb  8 12:52 2-bring_me_home                                                                                      

-rw-r--r-- 1 0 0  604 Feb  8 13:00 3-listfiles                                                                                          

-rw-r--r-- 1 0 0 1026 Feb  8 13:04 4-listmorefiles                                                                                      

-rw-r--r-- 1 0 0    0 Feb  8 13:18 5-listfilesdigitonly  
